src/proto/pbapp/pbapp.proto

/*
Copyright © 2024 NAME HERE <EMAIL ADDRESS>
*/
syntax = "proto3";

package pbapp;

option go_package = "wwengg.cn/aike/common/proto/pbapp";

import "pbcommon/pbcommon.proto";


message AppModel{
  int64 id = 1;
  string createdAt = 2;
  string updatedAt = 3;

  string name = 4; // 名称
  string miniProgramAppId = 5;
  string miniProgramAppSecret = 6;
  string miniProgramToken = 7;
  string miniProgramencodingAESKey = 8;
  string officalAppId = 9;
  string officalAppSecret = 10;
  string ifficalToken = 11;
  string officalEncodingAESKey = 12;
  string openAppId = 13;
  string openAppSecret = 14;
  string openToken = 15;
  string openEncodingAESKey = 16;
  string icon = 17;
  string logo = 18;
  string description = 19;
  string version = 21;
}

message FindAppArgs{
  pbcommon.PageInfo pageInfo = 1;
  AppModel query = 2;
}

message FindAppReply{
  pbcommon.EnumCode code = 1;
  string msg = 2;
  AppModel data =3;
  repeated AppModel list = 4;
  int64 total = 5;
}

service App {
  rpc CreateApp(AppModel) returns(pbcommon.CommonResult){}
  rpc UpdateApp(AppModel) returns(pbcommon.CommonResult){}
  rpc DeleteApp(pbcommon.IdArgs) returns(pbcommon.CommonResult){}
  rpc FindAppById(pbcommon.IdArgs) returns(FindAppReply){}
  rpc FindAppList(FindAppArgs) returns(FindAppReply){}
}